<div style="display: none!important; height: 0!important; overflow: hidden!important;">
	<svg xmlns="http://www.w3.org/2000/svg">

		<!-- More -->
		<symbol id="icon-more" viewBox="0 0 16 16">
			<g>
				<path class="icon-fill" d="M12,7.8c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.1l-3.3,3.2c-0.2,0.2-0.4,0.2-0.6,0
					c-0.2-0.2-0.2-0.4,0-0.6l2.6-2.5H4.4C4.2,8.4,4,8.2,4,8c0-0.2,0.2-0.4,0.4-0.4h6.1L7.9,5c-0.2-0.2-0.2-0.4,0-0.6
					c0.2-0.2,0.4-0.2,0.6,0l3.3,3.2C11.9,7.7,11.9,7.8,12,7.8z M8,1C4.1,1,1,4.1,1,8s3.1,7,7,7s7-3.1,7-7S11.9,1,8,1 M8,0
					c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S3.6,0,8,0L8,0z"/>
			</g>
		</symbol>

		<!-- More -->
		<symbol id="icon-more-alt" viewBox="0 0 16 16">
			<g>
				<path class="icon-fill" d="M11.9,7.6L8.4,4.2C8.4,4.1,8.3,4.1,8.2,4C8.2,4,8.1,4,8.1,4h0C7.8,4,7.5,4.2,7.5,4.5V7H4.4
					C4.2,7,3.9,7.2,3.9,7.5v1C3.9,8.8,4.2,9,4.4,9h3.1v2.5C7.5,11.8,7.8,12,8,12h0c0,0,0,0,0,0h0c0,0,0.1,0,0.1,0c0.1,0,0.2-0.1,0.3-0.1
					l3.5-3.5C12.1,8.2,12.1,7.8,11.9,7.6z"/>
				<path class="icon-fill" d="M8,2c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6S4.7,2,8,2 M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0
					L8,0z"/>
			</g>
		</symbol>

		<!-- Instagram -->
		<symbol id="icon-instagram" viewBox="0 0 30 30">
			<g>
				<path class="icon-fill" d="M19.4,11.7c-0.1-0.3-0.2-0.4-0.4-0.6c-0.2-0.2-0.4-0.3-0.6-0.4c-0.2-0.1-0.5-0.2-1-0.2c-0.6,0-0.8,0-2.3,0
					s-1.7,0-2.3,0c-0.5,0-0.8,0.1-1,0.2c-0.3,0.1-0.4,0.2-0.6,0.4c-0.2,0.2-0.3,0.4-0.4,0.6c-0.1,0.2-0.2,0.5-0.2,1c0,0.6,0,0.8,0,2.3
					c0,1.5,0,1.7,0,2.3c0,0.5,0.1,0.8,0.2,1c0.1,0.3,0.2,0.4,0.4,0.6s0.4,0.3,0.6,0.4c0.2,0.1,0.5,0.2,1,0.2c0.6,0,0.8,0,2.3,0
					s1.7,0,2.3,0c0.5,0,0.8-0.1,1-0.2c0.3-0.1,0.4-0.2,0.6-0.4c0.2-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.2-0.5,0.2-1c0-0.6,0-0.8,0-2.3
					c0-1.5,0-1.7,0-2.3C19.6,12.2,19.5,11.9,19.4,11.7z M15,17.9c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9s2.9,1.3,2.9,2.9
					C17.9,16.6,16.6,17.9,15,17.9z M18,12.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7
					C18.7,12.4,18.4,12.7,18,12.7z M15,13.1c-1,0-1.9,0.8-1.9,1.9c0,1,0.8,1.9,1.9,1.9s1.9-0.8,1.9-1.9C16.9,14,16,13.1,15,13.1z M15,0
					C6.7,0,0,6.7,0,15c0,8.3,6.7,15,15,15s15-6.7,15-15C30,6.7,23.3,0,15,0z M20.6,17.3c0,0.6-0.1,1-0.3,1.4c-0.1,0.4-0.3,0.7-0.6,1
					c-0.3,0.3-0.6,0.5-1,0.6c-0.4,0.1-0.8,0.2-1.4,0.3c-0.6,0-0.8,0-2.3,0s-1.7,0-2.3,0c-0.6,0-1-0.1-1.4-0.3c-0.4-0.1-0.7-0.3-1-0.6
					c-0.3-0.3-0.5-0.6-0.6-1c-0.1-0.4-0.2-0.8-0.3-1.4c0-0.6,0-0.8,0-2.3c0-1.5,0-1.7,0-2.3c0-0.6,0.1-1,0.3-1.4c0.1-0.4,0.3-0.7,0.6-1
					c0.3-0.3,0.6-0.5,1-0.6c0.4-0.1,0.8-0.2,1.4-0.3c0.6,0,0.8,0,2.3,0s1.7,0,2.3,0c0.6,0,1,0.1,1.4,0.3c0.4,0.1,0.7,0.3,1,0.6
					c0.3,0.3,0.5,0.6,0.6,1c0.1,0.4,0.2,0.8,0.3,1.4c0,0.6,0,0.8,0,2.3C20.6,16.5,20.6,16.7,20.6,17.3z"/>
			</g>
		</symbol>

		<!-- Twitter -->
		<symbol id="icon-twitter" viewBox="0 0 30 30">
			<g>
				<path class="icon-fill" d="M22.4,10.4c-0.5,0.2-1.1,0.4-1.7,0.5c0.6-0.4,1.1-1,1.3-1.7c-0.6,0.3-1.2,0.6-1.9,0.7c-0.6-0.6-1.3-1-2.2-1
					c-1.7,0-3,1.4-3,3c0,0.2,0,0.5,0.1,0.7c-2.5-0.1-4.8-1.3-6.2-3.2c-0.3,0.4-0.4,1-0.4,1.5c0,1.1,0.5,2,1.3,2.5c-0.5,0-1-0.2-1.4-0.4
					c0,0,0,0,0,0c0,1.5,1,2.7,2.4,3c-0.3,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.6-0.1c0.4,1.2,1.5,2.1,2.8,2.1c-1,0.8-2.3,1.3-3.8,1.3
					c-0.2,0-0.5,0-0.7,0C9,20.5,10.6,21,12.3,21c5.6,0,8.6-4.6,8.6-8.6c0-0.1,0-0.3,0-0.4C21.5,11.6,22,11,22.4,10.4z"/>
			</g>
		</symbol>

		<!-- Linkedin -->
		<symbol id="icon-linkedin" viewBox="0 0 30 30">
			<g>
				<path class="icon-fill" d="M11.2,21.7v-9h-3v9H11.2L11.2,21.7z M9.7,11.4c1,0,1.7-0.7,1.7-1.6c0-0.9-0.7-1.6-1.7-1.6C8.7,8.3,8,9,8,9.9
					C8,10.7,8.7,11.4,9.7,11.4L9.7,11.4L9.7,11.4z"/>
				<path class="icon-fill" d="M12.8,21.7h3v-5c0-0.3,0-0.5,0.1-0.7c0.2-0.5,0.7-1.1,1.5-1.1c1.1,0,1.5,0.8,1.5,2v4.8h3v-5.2
					c0-2.8-1.5-4.1-3.5-4.1c-1.6,0-2.3,0.9-2.7,1.5h0v-1.3h-3C12.9,13.5,12.8,21.7,12.8,21.7L12.8,21.7z"/>
			</g>
		</symbol>

		<!-- Facebook -->
		<symbol id="icon-facebook" viewBox="0 0 30 30">
			<g>
				<path class="icon-fill" d="M18.7,12.2h-2.5v-1.7c0-0.6,0.4-0.8,0.7-0.8c0.3,0,1.8,0,1.8,0V7l-2.5,0c-2.7,0-3.4,2-3.4,3.4v1.8h-1.6V15h1.6
					c0,3.6,0,8,0,8h3.3c0,0,0-4.4,0-8h2.2L18.7,12.2z"/>
			</g>
		</symbol>

		<!-- Email -->
		<symbol id="icon-email" viewBox="0 0 30 30">
			<g>
				<path class="icon-fill" d="M21.7,10.8l-6.3,5.1c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.1,0l-6.9-5C8.1,11.2,8,11.4,8,11.8v6.5
					c0,0.9,0.6,1.5,1.5,1.5h11c0.8,0,1.5-0.7,1.5-1.5v-6.5C22,11.4,21.9,11.1,21.7,10.8z"/>
				<path class="icon-fill" d="M21.4,10.5c-0.2-0.2-0.5-0.2-0.9-0.2h-11c-0.4,0-0.7,0.1-1,0.3l6.7,4.9L21.4,10.5z"/>
			</g>
		</symbol>

	</svg>
</div>
